*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings:
    "width" 100;
}
:root{
    --text-color: #fff;
    --bg-color:#000;
    --main-color: #ffa343;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position:fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width:100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    font-size:33px;
    color:var(--text-color);
    font-weight: 700;
}
span{
    color:var(--main-color);
}
.navbar{
    display: flex;

}
.navbar a{
    color: var(--text-color);
    font-size:small;
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
section{
    padding: 70px 17% 60px;
}

.home{
    position: relative;
    height :100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0.3)), url(../travelblog/images/sp.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items:center;
    justify-content:flex-start;
}
.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}
.home-text h4{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.footer{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    gap: 2rem;
}
.footer-box{
    display:flex;
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: #979797;
    margin-bottom: 0.8;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translate(-5px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translate(-4px);
}
.logo{
    font-size:33px;
    color:var(--text-color);
    font-weight: 700;
}
span{
    color:var(--main-color);
}
.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}
@media(max-width:1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font:4.6rem;
        --h2-font:2.8rem;
        --p-font:15px;
    }
    .home{
        height:90vh ;
    }
}
@media(max-width:1050px){
    
    #menu-icon{
        display: block;
    }
    
}

@media(max-width:800px){
    .series{
        grid-template-columns: 1fr;
    }
    .mov{
        grid-template-columns: 1fr;
    }
    .studio{
        grid-template-columns: 1fr;
    }
    
}
@media(max-width:600px){
    :root{
        --h1-font:3.5rem;
        --h2-font:2.1rem;
    }
    .home{
        height:85vh;
    }
}

@media(max-width:450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
}
