*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings:
    "width" 100;
}
:root{
    --text-color: #fff;
    --bg-color:#000;
    --main-color: #ffa343;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position:fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width:100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    font-size:33px;
    color:var(--text-color);
    font-weight: 700;
}
span{
    color:var(--main-color);
}
.navbar{
    display: flex;

}
.navbar a{
    color: var(--text-color);
    font-size:small;
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
section{
    padding: 70px 17% 60px;
}

.home{
    position: relative;
    height :50vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0.3)), url(../travelblog/images/bg1.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items:center;
    justify-content:flex-start;
}
.home-text h5{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    align-items: center;
    text-align: center;
    gap: 2rem;
}
.row-img{
    overflow:hidden;
    width:100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}      
.row-img img{
    width:100%;
    height: 100%;
    display:block;
    transition: transform 0.7s;
}
.row-img img:hover{
    transform: scale(1.2);
}
.feature-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all.50s ease;
}
.feature-content h4:hover{
    color:var(--main-color)
}
.center1-text{
    text-align: center;
}
.series-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap:3rem;
    margin-top: 5rem;
}
.box1{
    position: relative;
}
.box1 img{
    width: 100%;
    height:100% ;
    object-fit:cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.449,.05,.55,.95);
    will-change: filter;
    display: block;
}
.box1 h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
    color: var(--main-color)
}
.box1 h4{  
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
    
}
.center1-text h5{  
    left: 25px;
    bottom: 65px;
    font-size: 15px;
    font-weight: 100;
    font-style: italic;
    color: var(--main-color);
}

.box1 img:hover{
    filter:brightness(90%);
    transform: scale(1.04);
    cursor: pointer;
}

.center1-text{
    position: relative;
    text-align: center;
}

.container{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
}

.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    color: var(--main-color);
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    font-style: italic;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
    
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}

.mov-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap:3rem;
    margin-top: 5rem;
}
.box1{
    position: relative;
}
.box1 img{
    width: 100%;
    height:100% ;
    object-fit:cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.449,.05,.55,.95);
    will-change: filter;
    display: block;
}
.box1 h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
    color: var(--main-color)
}
.box1 h4{  
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
    
}
.box1 h5{  
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 18px;
    font-weight: 700;
    
}
.footer{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    gap: 2rem;
}
.footer-box{
    display:flex;
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: #979797;
    margin-bottom: 0.8;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translate(-5px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translate(-4px);
}
.logo{
    font-size:33px;
    color:var(--text-color);
    font-weight: 700;
}
span{
    color:var(--main-color);
}
.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}


@media(max-width:1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font:4.6rem;
        --h2-font:2.8rem;
        --p-font:15px;
    }
    .home{
        height:90vh ;
    }
}
@media(max-width:1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .series{
        gap: 3rem;
    }
    .mov{
        gap: 3rem;
    }
    .studio{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }
    
}

@media(max-width:800px){
    .series{
        grid-template-columns: 1fr;
    }
    .mov{
        grid-template-columns: 1fr;
    }
    .studio{
        grid-template-columns: 1fr;
    }
    
}
@media(max-width:600px){
    :root{
        --h1-font:3.5rem;
        --h2-font:2.1rem;
    }
    .home{
        height:85vh;
    }
}

@media(max-width:450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
}